701  describe history oil industry
: 0.0157830715179
702  pearl farming operations actual farming operations described culturing pearls japanese pearl productions status pearl farming production
: 0.00805997848511
704  goals political views green party
: 0.00329613685608
705  identify efforts proposed undertaken world governments seek reduction iraqs foreign debt
: 0.00498795509338
706  methods control type ii diabetes
: 0.00275182723999
707  evidence aspirin help prevent cancer
: 0.00200581550598
708  sources slate stone decorative
: 0.00157499313354
709  limits regulations concerning jockey weight horse racing
: 0.00208497047424
711  security measures employed train stations due heightened security concerns
: 0.00285196304321
712  actual examples pyramid schemes
: 0.000988960266113
713  state maryland clean chesapeake bay
: 0.00173592567444
714  restrictions placed older persons renewing drivers licenses
: 0.00163602828979
715  organizations private governmental developing drugs combat schizophrenia
: 0.00166583061218
716  spammers arrested sued sending unsolicited e mail
: 0.00113201141357
722  ways iran support terrorism
: 0.00100708007812
723  governments definition executive privilege
: 0.00080394744873
724  iran contra scandal consequences
: 0.000658988952637
725  cause lowered white blood cell count
: 0.000922918319702
727  identify specific instances church arson
: 0.000952005386353
729  revelations whistle blowers concerning department defense
: 0.00108194351196
730  possible complications potential dangers gastric bypass surgery
: 0.00111699104309
733  regulations regarding airline overbooking
: 0.000633001327515
735  condition afghan women better new government taliban
: 0.00107598304749
737  allegations made enrons culpability california energy crisis
: 0.00102996826172
738  examples anthrax hoaxes
: 0.00055193901062
739  organization habitat humanity activities involved
: 0.000931978225708
740  regulates assisted living facilities maryland
: 0.00090503692627
741  artificial intelligence
: 0.000571012496948
743  regulations considerations concerning registering freighter country
: 0.000910043716431
745  identify doomsday cult name location world
: 0.000818014144897
746  jobs outsourced india
: 0.000448942184448
747  control oversight computer public libraries
: 0.000982999801636
749  people puerto rico state
: 0.000756025314331
750  senator john edwards positions womens issues pay equity abortion title ix violence women
: 0.00143003463745
751  give information scrabble players scrabble played popular
: 0.000794172286987
752  dams removed environmental impact
: 0.000591993331909
753  programs schools prevent bullying students
: 0.000804901123047
755  history location scottish highland games united states
: 0.000974178314209
757  show examples murals
: 0.000606060028076
760  statistics regarding american muslims mosques schools
: 0.00120711326599
761  describe problems faced hmong immigrants united states
: 0.00111293792725
763  give information human deaths associated hunting game
: 0.000942945480347
770  state kyrgyzstan united states relations
: 0.000865936279297
771  deformities found leopard frogs
: 0.000580072402954
772  rules guidelines display united states flag
: 0.000836849212646
776  magnet schools considered successful districts created
: 0.00103998184204
782  varieties oranges season
: 0.000485897064209
792  social security means test
: 0.000777006149292
794  pets animals therapy humans benefits
: 0.000790119171143
795  reference notable cockers spaniels
: 0.00054407119751
798  history development locations textile mills massachusetts
: 0.000766038894653
801  describe origin nature extent spread means controlling kudzu
: 0.000853061676025
802  impact volcano eruptions global temperature
: 0.000647068023682
804  describe resolutions proposed legislation passed ban cloning humans rationale bans
: 0.000990867614746
806  doctors borders medecins sans frontieres
: 0.000514984130859
808  information available involvement north korean government counterfeiting currency
: 0.00107288360596
810  information regarding timeshare resales
: 0.000705003738403
811  state recognizing handwritten inputs computers
: 0.00067400932312
812  conditions lead doctors recommend total knee replacement surgery complications result surgery
: 0.00101900100708
816  describe efforts made usaid protect biodiversity galapagos islands ecuador
: 0.00108504295349
817  naming rights sports stadiums acquired
: 0.000679016113281
818  known culture history chaco people features chaco culture national historic park
: 0.0012149810791
820  imported fire ants controlled
: 0.000535011291504
821  describe work home scams promoted internet
: 0.000772953033447
822  give history battle big horn june 25 26 1876 referred custers stand
: 0.00121307373047
824  current role civil air patrol training participants receive
: 0.000922918319702
825  describe deployment national guard units iraq
: 0.000722885131836
826  relationship seminole indians florida
: 0.00051212310791
829  information kinds material international support provided side spanish civil war
: 0.00112199783325
830  locate past present model railroad layouts
: 0.00068211555481
831  describe security measures dulles international airport virginia
: 0.000778198242188
834  global positioning system gps research monitoring earthquakes
: 0.000751972198486
835  bostons central artery project known big dig characterized pork
: 0.000833988189697
836  level wages paid illegal immigrants
: 0.000586986541748
837  information pre 1500 history eskimo inuit people
: 0.000791072845459
838  humans responded respond appearance coyotes urban suburban areas
: 0.00080418586731
841  information camels north america prehistoric modern times
: 0.000853061676025
843  pol pot did
: 0.000407218933105
846  describe evidence heredity play role obesity
: 0.000748157501221
847  role portugal world war ii
: 0.000700950622559
849  scalable vector graphics
: 0.000419855117798
850  frequently mississippi river flood bank : 0.000610828399658
